/* Variable globales */
:root{
    --darkness-gray: #B4B4B8;
    --lightness-gray: #C7C8CC;
    --clay: #E3E1D9;
    --cream: #F2EFE5;
    --font-color: #5C514E;
    --secondary-font-color: #1d1a19;
    --card-background: #f2efe50c;
    --menu-background: #f2efe54b;
    --line-color:#1a18172a;
    --footer-color:#9e9272;
}

*{  /* ------------------------ */
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

html{
    /* ocultar barras de scroll */
    overflow: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
    scroll-behavior: smooth; 
}

@keyframes go-top-bottom {        /* Nombre de la animacion */
    from { top: 0px; }            /* comienzo */
    to { top: 10%; }              /* final */
  }

.line{
    width: 90%;
    border: none;
    border-top: 4px double var(--line-color);
    border-radius: 30%;
    align-self: center;
    margin: 5% auto;
}


   /*------------------------------------------------------------------------------------------------------------------------------*/
  /*---------------------------------------------------> IMAGEN DEL HOME <---------------------------------------------------------*/
   /*------------------------------------------------------------------------------------------------------------------------------*/
.cont-home-img{
    background-image: url(assets/home-img.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:scroll;
    height: 100vh;
    display:flex;
    align-items: end;
    justify-content: center;

}

.cont-home-link{
    width: 100%;
    height: 10%;
    font-style: none;
    text-decoration: none;
}

.cont-home-text{
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    position: relative; /* Necesario para posicionar correctamente el pseudo-elemento */
    z-index: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    color: #f5f5f5 ;
    background: rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(3px);
    justify-content: center;
    font-size: 1.8vw;
    letter-spacing: 5px;
}

.cont-home-text>svg{
    position: relative;
    animation: go-top-bottom 0.5s infinite alternate;
}

    /*------------------------------------------------------------------------------------------------------------------------------*/
   /*---------------------------------------------------> MENU HOME <---------------------------------------------------------*/
    /*------------------------------------------------------------------------------------------------------------------------------*/


.menu{
    will-change: transform;
    background-color: var(--menu-background);
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position:sticky;
    top: 0;
    z-index: 1000;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(3px);
}

.navbar-menu{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar-menu-icon{
    box-sizing: border-box;
    width: 10%;
    height: 100%;
}

.navbar-menu-cont{
    box-sizing: border-box;
    list-style: none;
    display: flex;
    width: 90%;
    height: 100%;
    justify-content: end;
    align-items: center;
    margin-right: 3%;
    gap: 3%;
}


.navbar-menu-links{
    text-decoration: none;
    font-style: none;
    font-size: 1.3vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: bold;
    width: 15%;
    text-align: center;
}

.navbar-menu-links>li{
    width: 100%;
    height: 100%;
    border-bottom: solid 2px transparent;
    color: var(--font-color);
    transition: all .7s ease;
}

.navbar-menu-links>li:hover{
    color: var(--secondary-font-color); 
    border-bottom: solid 2px var(--secondary-font-color);
}


.navbar-menu-icon-link{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.menu-icon{
  width: 80%; 
  height: 80%;
  object-fit: contain;
}
    /*------------------------------------------------------------------------------------------------------------------------------*/
   /*---------------------------------------------------> MAIN HOME <---------------------------------------------------------*/
    /*------------------------------------------------------------------------------------------------------------------------------*/

main{
    will-change: transform;
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(assets/fondo-main.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;   
}
.container{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 3% 3%;
    width: 70%;
}

.card{
    border-radius: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: var(--card-background);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.5), 10px 0px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px); 
    margin-bottom: 4%;
}

.card > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    
}

.card > div > p{
    padding: 5%;
    text-align: justify;
    max-width: 65ch;
    min-width: 20ch;
    font-size: 115%;
}

.card > div > h1{
    text-align: center;
}

.card > img{
    border-radius: 15px;
    width: 100%;
    height: auto; 
    display: flex;
    min-width: 300px;
}

/*--------------------------  FOOTER --------------------------*/

footer{
    width: 100%;
    background-color: var(--footer-color);
    border-top: solid 2px rgba(0, 0, 0, 0.5);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 85%;
    margin: 0 auto;
    
}

.footer-section {
    margin-top: 1%;
    flex: 1;
    min-width: 200px;
    margin: 10px;
    align-items: center;
}

.footer-section h3 {
    margin-bottom: 15px;
    text-align: center;
    color: var(--secondary-font-color);
}

.footer-section p,
.footer-section ul,
.footer-section a {
    color: var(--font-color);
    text-decoration: none;
    text-align: center;
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: #fff;
}

.social-media{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10%;
}


.social-media img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: var(--secondary-font-color);
}

.footer-bottom p {
    margin: 0;
    color: var(--clay);
}

